# finguardx

./: .env.example  .gitignore  FinGuardX_API.postman_collection.json  PUSH_TO_GITHUB.md  README.md  vercel.json
.github/workflows/: ci.yml
backend/: Dockerfile  app.py  requirements.txt  risk_engine.py  test_finguardx.py
database/: schema.sql
docker/: docker-compose.yml
frontend/: Dockerfile  finguardx.html  nginx.conf
risk-engine/: dataset_loader.py
risk-engine/model/: cc_fraud_model.joblib  cc_scaler.joblib  credit_risk_scaler.joblib  encoders.joblib  eval_results.json  kaggle_eval_results.json
spring-backend/: pom.xml
spring-backend/src/main/java/com/finguardx/: FinGuardXApplication.java
spring-backend/src/main/java/com/finguardx/controller/: Controllers.java
spring-backend/src/main/java/com/finguardx/dto/: Dtos.java
spring-backend/src/main/java/com/finguardx/model/: Alert.java  RiskScore.java  Tenant.java  Transaction.java  User.java
spring-backend/src/main/java/com/finguardx/repository/: Repositories.java
spring-backend/src/main/java/com/finguardx/security/: Security.java
spring-backend/src/main/java/com/finguardx/service/: Services.java
spring-backend/src/main/resources/: application.properties
spring-backend/src/test/java/com/finguardx/: FinGuardXApplicationTests.java
